* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    text-align: center;
    padding: 20px 0;
}

body {
    background-image: url(./assets/wallpaper/wallpaper-jackpot.jpg);
    background-position: center;
    background-size: cover;
}

main {
    max-width: 960px;
    display: flex;
    margin: 40px auto;
    padding: 30px;
    gap: 10px;
    background-image: url(./assets/wallpaper/maderita.jpg);
    border-radius: 10px;
} 

.game-section {
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    border: 2px solid black;
    padding: 15px;
    border-radius: 10px;
    column-gap: 10px;
    background-image: url(./assets/wallpaper/gold-background.jpg);
    background-size: cover;
}

.flip >img.back-image{
    transform: rotateY(180deg);
    transition: transform .5s;
}

.flip >img.front-image{
    transform: rotateY(360deg);
    transition: transform .5s;
} 

.card{
    cursor: pointer;
} 



.image-div {
    padding: 20px 0;
    border-left: 2px solid black;
    border-right: 2px solid black;
    background-color: rgb(238, 225, 201);
    position:relative;
    width:120px;
    height: 120px;

}

.front-image {
    transform: rotateY(180deg);
    animation: start-front 3s;

}

.back-image{
    animation: start-back 3s;
}

.front-image, .back-image {
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    padding: 10px;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    position: absolute;
    width:100%;

}

@keyframes start-front {
    20%,90%{
        transform: rotateY(1turn);
    }
    0%,100%{
        transform: rotateY(0.5turn);
    }
}

@keyframes start-back {
    20%,90%{
        transform: rotateY(0.5turn);
    }
    0%,100%{
        transform: rotateY(1turn);
    }
}


.image-div:nth-of-type(1), .image-div:nth-of-type(2), .image-div:nth-of-type(3), .image-div:nth-of-type(4) {
    border-top: 2px solid black;
}

.image-div:nth-of-type(13), .image-div:nth-of-type(14), .image-div:nth-of-type(15), .image-div:nth-of-type(16) {
    border-bottom: 2px solid black;
}

.score-section {
    display: flex;
    flex-direction: column;
    align-content: center;
    width: 30%;
    border: 2px solid black;
    border-radius: 10px;
    padding: 15px 40px;
    background-color: rgb(238, 225, 201);
    gap: 10px;
}


.score-section h3 {
    font-size: 24px;
    text-align: center;
}
.users-score {
    margin-bottom: 10px;
}

.users-score h4{
    margin-bottom: 5px;
}

/* user login */

.card-username {
    width: 210px;
    height: 254px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 12px;
    background: #fff;
    border-radius: 20px;
}

.card-username > * {
margin: 0;
}

.card-username {
    color: #333;
}

.card-username {
font-size: 13px;
line-height: 18px;
color: #333;
}

.card__form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card__form input {
    margin-top: 10px;
    outline: 0;
    background: rgb(255, 255, 255);
    box-shadow: transparent 0px 0px 0px 1px inset;
    padding: 0.6em;
    border-radius: 14px;
    border: 1px solid #333;
    color: black;
}

.card__form button {
    border: 0;
    background: #111;
    color: #fff;
    padding: 0.68em;
    border-radius: 14px;
    font-weight: bold;
}

.sign-up:hover {
    opacity: 0.8;
}

.modal {
    border-radius: 20px;
    border: none;
    margin: auto;
}

.modal::backdrop {
    background: rgba(0, 0, 0, 0.6);
}

#winwin{
    margin: auto;
    width: 250px;
    border-radius: 15px;
    border: none;
    padding: 11px;
    text-align: center;
}

#winwin::backdrop{
    background: rgba(0, 0, 0, 0.6);
}
#winwin img{
    width: 100%;
}